# HtmlAgilityPack.CssSelectors.NetCore

./: HtmlAgilityPack.CssSelectors.NetCore.sln  README.md
src/HtmlAgilityPack.CssSelectors.NetCore/: HtmlAgilityPack.CssSelectors.NetCore.csproj  PseudoClass.cs
src/HtmlAgilityPack.CssSelectors.NetCore/Properties/: AssemblyInfo.cs
