<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unofficial fork of HtmlAgilityPack.CssSelectors.NetCore with patches. If the official version of the package is newer than this, please use that instead.</Description>
    <AssemblyTitle>Unofficial fork of HtmlAgilityPack.CssSelectors.NetCore with patches. If the official version of the package is newer than this, please use that instead.</AssemblyTitle>
    <Authors>karashiiro,Thibaut Renoncourt</Authors>
    <TargetFrameworks>netstandard2.0;netstandard1.5</TargetFrameworks>
    <AssemblyName>HtmlAgilityPack.CssSelectors.NetCoreFork</AssemblyName>
    <PackageId>HtmlAgilityPack.CssSelectors.NetCoreFork</PackageId>
    <PackageTags>HtmlAgilityPack;HtmlAgilityPack.NetCore;Css</PackageTags>
    <PackageProjectUrl>https://github.com/karashiiro/HtmlAgilityPack.CssSelectors.NetCore</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>

</Project>
